REACT_APP_CHEC_PUBLIC_KEY = pk_test_31634c144a131847cef940432b21554b7928f696af0fb
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JNfTnHweHmDS0vyhosUtk6AmqwuIXPG5Phv8frhkFIPpqRnGez6F9a7lryKdeaGbzAy2rx4IhfEwKry2FGr0Mw6001mhBq87c