REACT_APP_CHEC_PUBLIC_KEY = pk_31634ec1f1be8c9ea28f2df8d583e0091aa8080e052f6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JNfTnHweHmDS0vyhosUtk6AmqwuIXPG5Phv8frhkFIPpqRnGez6F9a7lryKdeaGbzAy2rx4IhfEwKry2FGr0Mw6001mhBq87c